{"name":"GullyCric","short_name":"GullyCric","icons":[{"src":"https://akmaryanaman.github.io/CricketScore/dp.jfif","sizes":"192x192","type":"image/jfif"},{"src":"https://akmaryanaman.github.io/CricketScore/dp.jfif","sizes":"512x512","type":"image/jfif"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}